# .env file
PORT=3000

# Configuración de PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=geotrackdb

# Secreto para firmar los Tokens de Acceso (¡Cámbialo por algo seguro!)
JWT_SECRET=79ffab48b5a55b78e4f68c6e5ef852e3d978c3c1083599cc00882e98ff61e70f